version: '3'
services:
  apiexchange:
    build: .
    image: apiexchange:latest
    container_name: apiexchangecont
    ports:
      - "8080:8080"
    depends_on:
      - dbexchange
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://dbexchangecont:5432/Exchange
      SPRING_DATASOURCE_USERNAME: maxi
      SPRING_DATASOURCE_PASSWORD: 1234
    networks:
      - database1
      - backend

  dbexchange:
    build: .
    container_name: dbexchangecont
    image: postgres:latest
    ports:
      - "54433:5432"
    environment:
      POSTGRES_PASSWORD: 1234
      POSTGRES_USER: maxi
      POSTGRES_DB: Exchange
    networks:
      - database1

  apicars:
    build: .
    image: apicars:latest
    container_name: apicarscont
    ports:
      - "8081:8081"
    depends_on:
      - dbCars
      - apiexchange
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://dbcarscont:5432/Cars
      SPRING_DATASOURCE_USERNAME: maxi
      SPRING_DATASOURCE_PASSWORD: 1234
      exchange.rate.url: http://apiexchangecont:8080/ExRate/getExRateFrom
    networks:
      - database2
      - backend

  dbCars:
    build: .
    container_name: dbcarscont
    image: postgres:latest
    ports:
      - "54434:5432"
    environment:
      POSTGRES_PASSWORD: 1234
      POSTGRES_USER: maxi
      POSTGRES_DB: Cars
    networks:
      - database2

networks:
  database1:
  database2:
  backend:
